{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"KampusLearn_CS": "Server=Dhivya-pc\\Sqlexpress;database=KampusLearn_APIDB;integrated security=true"}
}
